; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

; Show PHP errors without strict
display_errors = on
error_reporting = E_ALL & ~E_STRICT

; Show PHP errors without strict or deprecated
;error_reporting = E_ALL & ~E_STRICT & ~E_DEPRECATED

